@import "variables";
@import "mixins";

.forgotPassword_container {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  transition: background-color 0.3s ease;

  .forgotPasswordBox {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease;

    .header {
      text-align: center;
      margin-bottom: 2rem;

      h1 {
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      p {
        color: var(--text-secondary);
      }
    }

    .formGroup {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
      }

      input {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        background: var(--input-background);
        color: var(--text-primary);
        transition: all 0.3s ease;
        box-sizing: border-box;

        &:focus {
          border-color: var(--primary-color);
          outline: none;
          box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
        }

        &::placeholder {
          color: var(--text-secondary);
          opacity: 0.7;
        }
      }

      .error {
        color: rgba(255, 0, 0, 0.667);
        margin-top: 3px;
      }
    }

    .submitButton {
      width: 100%;
      padding: 1rem;
      background: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background: var(--primary-hover);
      }
    }

    .links {
      margin-top: 1rem;
      text-align: center;

      a {
        color: var(--primary-color);
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: var(--primary-hover);
        }
      }
    }
  }

  .themeToggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--card-background);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
}
