@import "variables";
@import "mixins";

.header_block {
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  transition: background-color 0.3s ease;

  .header_content {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .header_logo {
    a {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--primary-color);
      text-decoration: none;
      transition: color 0.3s ease;
svg{
  width:140px ;
  height: 50px;
}
    
    }
  }

  .header_right {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}
.header-icon{
  width: 20px;
  height: 20px;
}
.header-label{
font-family: Poppins;
font-weight: 600;
font-size: 16px;
line-height: 100%;
color: #2A67B2;
width: 100%;
cursor: pointer;

}
.header-item{
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}