.broker-summary-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f9f9f9;
}

.broker-details {
    flex: 1;
    margin-right: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.broker-details table {
    width: 100%;
}

.broker-details td {
    padding: 5px;
}

.summary-table {
    flex: 2;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.information-label {
    font-size: 15px;
    margin-left: 25px;
    color: grey;
}

.img-sec {
    display: flex;
    justify-content: center;

    img {
        width: 250px;
        height: 250px;
    }
}