{
  "name": "advanceclaim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "GENERATE_SOURCEMAP=false vite build --mode development",
    "build:uat": "GENERATE_SOURCEMAP=false vite build --mode uat",
    "build:prod": "GENERATE_SOURCEMAP=false vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "server":"json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "antd": "^5.24.4",
    "axios": "^1.8.4",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.21.1",
    "reactstrap": "^9.2.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
